<!DOCTYPE html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8" />
    <title>Sales Report</title>
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f8f9fa;
        }

        .invoice {
            max-width: 800px;
            margin: 3px auto;
            background-color: #ffffff;
            padding: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th,
        td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        th {
            background-color: #007bff;
            color: #fff;
        }
    </style>
</head>

<body>
    <div class="invoice">
        <div class="invoice-inner">
            <div class="invoice-info" id="invoice_wrapper">
                <div class="invoice-center text-center">
                    <h1>Kickoff Saga </h1>
                     <h2>Sales Report</h2>

                    {% if start_date and end_date %}
                        <p><strong>Date Range:</strong> {{ start_date }} to {{ end_date }}</p>
                    {% else %}
                        <p><strong>Time Range:</strong> {{ time_range|title }}</p>
                    {% endif %}

                    <div class="table-responsive">
                        <h1>Sales Report</h1>
                        <table>
                            <thead>
                                <tr>
                                    <th>ID</th>
                                    <th>Track_No</th>
                                    <th>Customer</th>
                                    <th>Product</th>
                                    <th>Quantity</th>
                                    <th>Total Amount</th>
                                </tr>
                            </thead>
                            <tbody>
                             {% for item in orders%} 
                               
                                <tr>
                                    <td>{{ forloop.counter }}</td>
                                    <td>{{ item.order.tracking_no }}</td>
                                    <td>{{ item.order.fname }} {{item.order.lname}}</td>
                                    <td>{{ item.product.name }}</td>
                                    <td>{{ item.quantity }}</td>
                                    <td>{{ item.total_price|floatformat:0 }}</td>
                                </tr>
                                
                                {% endfor %}
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="invoice-bottom">
                    <div class="total-amount">
                        <h1>Total Amount: {{ total_sale_amount }}</h1>

                        </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>